День 7/PhoneDirectory/PhoneDirectory/AddContact.xaml

<Window x:Class="PhoneDirectory.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="AddContact" Height="450" Width="800">
    <Grid x:Name="add_con">
        <DataGrid x:Name="datagrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,217"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="33,250,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Margin="147,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="33,274,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="im" HorizontalAlignment="Left" Margin="147,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="отчество" HorizontalAlignment="Left" Margin="33,298,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="ot" HorizontalAlignment="Left" Margin="147,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="номер телефона" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="147,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="33,346,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="em" HorizontalAlignment="Left" Margin="147,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="компания" HorizontalAlignment="Left" Margin="33,370,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="kom" HorizontalAlignment="Left" Margin="147,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="должность" HorizontalAlignment="Left" Margin="286,250,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="dol" HorizontalAlignment="Left" Margin="400,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="группа контактов" HorizontalAlignment="Left" Margin="286,278,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="grup" HorizontalAlignment="Left" Margin="400,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="дата рождения" HorizontalAlignment="Left" Margin="286,308,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="add_con1" Content="добавить контакт" HorizontalAlignment="Left" Margin="286,355,0,0" VerticalAlignment="Top" Height="38" Width="114" Click="add_con1_Click"/>
        <Button x:Name="show_contact" Content="Просмотреть контакты" HorizontalAlignment="Left" Margin="417,355,0,0" VerticalAlignment="Top" Height="38" Width="136" Click="show_contact_Click"/>
        <Calendar HorizontalAlignment="Left" Margin="590,229,0,0" VerticalAlignment="Top" Height="156" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Margin="400,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.254,-0.273" FontSize="13"/>

    </Grid>
</Window>
