День 7/PhoneDirectory/PhoneDirectory/EditContact.xaml

<Window x:Class="PhoneDirectory.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="EditContact" Height="450" Width="800">
    <Grid>
        <Label Content="Код контакта" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="kod" HorizontalAlignment="Left" Margin="157,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="43,131,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Margin="157,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="43,155,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="im" HorizontalAlignment="Left" Margin="157,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="отчество" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="ot" HorizontalAlignment="Left" Margin="157,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="номер телефона" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="13"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="157,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="13"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="43,227,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="em" HorizontalAlignment="Left" Margin="157,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="компания" HorizontalAlignment="Left" Margin="43,251,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="kom" HorizontalAlignment="Left" Margin="157,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="должность" HorizontalAlignment="Left" Margin="286,125,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="dol" HorizontalAlignment="Left" Margin="400,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="группа контактов" HorizontalAlignment="Left" Margin="286,153,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="grup" HorizontalAlignment="Left" Margin="400,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Label Content="дата рождения" HorizontalAlignment="Left" Margin="286,183,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Margin="400,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <Button x:Name="edit_contact" Content="Изменить контакт" HorizontalAlignment="Left" Margin="17,329,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="edit_contact_Click"/>

    </Grid>
</Window>
