День 7/PhoneDirectory/PhoneDirectory/MainWindow.xaml

<Window x:Class="PhoneDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,174"/>
        <Button x:Name="show_contacts" Content="Просмотр контактов" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="48" Width="145" Click="show_contacts_Click"/>
        <Button x:Name="add_contact" Content="Добавление контакта" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Height="48" Width="145" Click="add_contact_Click"/>
        <Button Content="Редактировать контакт" HorizontalAlignment="Left" Margin="310,265,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="Button_Click"/>
        <Button x:Name="delete_contact" Content="Удаление контакта" HorizontalAlignment="Left" Margin="455,265,0,0" VerticalAlignment="Top" Height="48" Width="145" Click="delete_contact_Click"/>
        <Button x:Name="sort" Content="Сортировать" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="128" Height="33" Click="sort_Click"/>
        <TextBox x:Name="sor" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="13"/>
        <Button x:Name="search" Content="Поиск контакта" HorizontalAlignment="Left" Margin="149,379,0,0" VerticalAlignment="Top" Height="33" Width="117" Click="search_Click"/>

    </Grid>
</Window>
